STRING_SESSION = BQCTh4kH7rgZPxMzaLrhfGcsgeMe6PpVHiLmPJ89GEyqsnIGntF6alJ7P6VDms9hTM13fPmBffM4k-WFOKQxVXpY9GJkkkMQ8zglnXxrI5gdgcSTbvvBr5uL4UYzZIXFIG_x7tWtd2GmBZbDA49uilWwU64NPsIg3qX9puPCDNV-4d0SucOhA2WhPsQcNrBokw-ib1R0DsquI8yiYNGfXiejLK-kkkqbDydeDYclSeP8r0iZrNotDjaERZ6oWdybsmIIwBOd1J4q8rNsey01SLLAKNnrM1Kfirsl3dNd2DsD7O_5jA6GbjEQ2GdrA4NihCXIn48KzFRhVv9tOsS5a5eeAAAAAS1zOq0A
API_ID = 3742818
API_HASH = 46bc8c6fb788bca35d1cc29823f29cd0
BOT_TOKEN = 5910645443:AAF_Ue90rQWB_JQRiijQl0m37iXw0TK1UEI
SUDO_USERS = 1593802955
MONGO_DB_URI = mongodb+srv://ammayy:redminote8.@cluster0.vqxnp.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
LOG_GROUP_ID = -1001556371377
MUSIC_BOT_NAME = Panda Music
OWNER_ID = 5057493677
DURATION_LIMIT = 280
SPOTIFY_CLIENT_ID=ff36a443b59a45ff95b708db5b14b2b5
SPOTIFY_CLINET_SECRET=51e0cc2a3a7f4607b6957cc21e52a324
CHANGE_ASSISTANT=True
SUPPORT_CHANNEL = https://t.me/pandauserbot
SUPPORT_GROUP = https://t.me/teamsquaduserbotsupport
ASSISTANT_PREFIX = .
